<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Display</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    
    <style>
        
        .bloco1, .bloco2, .bloco3{
            width: 100px;
            height: 50px;
            display: inline-block;
            padding: 10px;
        }
        
        .bloco1{
            background: #b18a8a;
        }

        .bloco2 {
            background: #97faa8;
        }

        .bloco3{
            background: #9d85f3;
        }

        img {
            width: 100px;
            filter: saturate(140%) brightness(80%);

        }

        .posicao {
            position: fixed;
            top: 150px;
            left: 150px;
        }

    </style>


</head>
<body>
    <div class="bloco1">
        Bloco 1
    </div>
    <div class="bloco2">
        Bloco 2
    </div>
    <div class="bloco3">
        Bloco 3
    </div>
    <div class="posicao">
        <img src="assets/img/praia.jpeg" alt="">
        <img src="assets/img/praia.jpeg" alt="">
        <img src="assets/img/praia.jpeg" alt="">
    </div>
</body>
</html>