<!DOCTYPE html>
<html lang="pt-br">
    
    <meta charset="UTF-8">
    
    <head>
        
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                
            }

            div {

                border: 2px groove gray;
                padding: 400;
                background-color: aliceblue;
            }

            p {
                text-align: center;
                text-transform: uppercase;
            }

            h1 {

                text-align: center;
                text-transform: uppercase;
                color: aquamarine;
                text-shadow: 0 0 10px #000000;
            
            }

            a {
                text-decoration: none;
                color: rgb(14, 124, 0);
            }


        </style>

    </head>

    <body>
        <div>
            <h1>Formatação de texto</h1>
            <p>Esse texto é utilizado com algumas das propriedades de formatação de texto.
                O título usa as propriedades text align, text-transformation e color.
                O paragrafo é recuado, alinhado e o espaço entre os caracteres é especificado.
                O sublinhado foi removido deste link colorido
            
                <a href="" target="_blank">"Experimente você mesmo"</a>
            
            </p>

        </div>
    </body>

</html>